# AngularJs2Java

./: README.md  pom.xml
src/main/java/com/config/: ConfigManager.java  Configuration.java  Connection.java
src/main/java/com/controller/: AngularJsServlet.java
src/main/java/com/model/: Client.java  PersonData.java
src/main/java/com/service/: MockService.java
src/main/resources/: config.yml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
